# spchacker

./: pom.xml
sql_and_requests/: Covid_request.postman_collection  covid.sql
src/main/java/com/covid/spchacker/: SpchackerApplication.java
src/main/java/com/covid/spchacker/cache/copy/: ApplicationCache.java  RandomAuth.java
src/main/java/com/covid/spchacker/controller/: CovidController.java  UserController.java
src/main/java/com/covid/spchacker/dao/: DataBase.java  Dictionary.java
src/main/java/com/covid/spchacker/dto/: PatientsDetails.java  RegisterUser.java  UserDetails.java  UserLoginDto.java  UserLoginResponse.java
src/main/java/com/covid/spchacker/entity/: Patients.java  PatientsRepository.java  User.java  UserRepository.java
src/main/java/com/covid/spchacker/repository/: PatientsRepository.java  UserRepository.java
src/main/java/com/covid/spchacker/service/: CovidService.java  Detect.java  PDFReader.java  UserServices.java
src/main/resources/: My Project 19213-c10e3fe988ee.json  application.properties
src/test/java/com/covid/spchecker/intregration/test/: UserControllerTest.java
src/test/java/com/covid/spchecker/unit/test/: CovidServiceTest.java  UserServiceTest.java
