{
	"info": {
		"_postman_id": "65853243-b1e8-4f9b-856e-3251bbef628d",
		"name": "Covidtest",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "http://localhost:8080/covid/data/gender?gender=M&state=UP",
			"protocolProfileBehavior": {
				"disableBodyPruning": true,
				"disabledSystemHeaders": {
					"accept-encoding": true,
					"connection": true
				}
			},
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "username",
							"type": "any"
						},
						{
							"key": "password",
							"type": "any"
						},
						{
							"key": "saveHelperData",
							"type": "any"
						},
						{
							"key": "showPassword",
							"value": false,
							"type": "boolean"
						}
					]
				},
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "authToken",
						"value": "a9c46786-f304-42b7-a35a-966d5fa52963",
						"disabled": true
					},
					{
						"key": "Host",
						"value": "apigateway.us-west-2.amazonaws.com",
						"type": "text"
					},
					{
						"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
						"key": "Authorization",
						"value": "AWS4-HMAC-SHA256",
						"type": "text"
					},
					{
						"key": "auth",
						"value": "R-GexLuIaf9VBAenNtLTQzS5QOEmWVra",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:8080/covid/data/gender?gender=M&state=UP",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"covid",
						"data",
						"gender"
					],
					"query": [
						{
							"key": "gender",
							"value": "M"
						},
						{
							"key": "state",
							"value": "UP"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/covid/data/gender?gender=M7state=UP",
			"protocolProfileBehavior": {
				"disableBodyPruning": true,
				"disabledSystemHeaders": {
					"accept-encoding": true,
					"connection": true
				}
			},
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "username",
							"type": "any"
						},
						{
							"key": "password",
							"type": "any"
						},
						{
							"key": "saveHelperData",
							"type": "any"
						},
						{
							"key": "showPassword",
							"value": false,
							"type": "boolean"
						}
					]
				},
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "authToken",
						"value": "a9c46786-f304-42b7-a35a-966d5fa52963",
						"disabled": true
					},
					{
						"key": "Host",
						"value": "apigateway.us-west-2.amazonaws.com",
						"type": "text"
					},
					{
						"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
						"key": "Authorization",
						"value": "AWS4-HMAC-SHA256",
						"type": "text"
					},
					{
						"key": "auth",
						"value": "R-GexLuIaf9VBAenNtLTQzS5QOEmWVra",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:8080/covid/data/gender?gender=M7state=UP",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"covid",
						"data",
						"gender"
					],
					"query": [
						{
							"key": "gender",
							"value": "M7state=UP"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/covid/data/gender?gender=F",
			"protocolProfileBehavior": {
				"disableBodyPruning": true,
				"disabledSystemHeaders": {
					"accept-encoding": true,
					"connection": true
				}
			},
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "username",
							"type": "any"
						},
						{
							"key": "password",
							"type": "any"
						},
						{
							"key": "saveHelperData",
							"type": "any"
						},
						{
							"key": "showPassword",
							"value": false,
							"type": "boolean"
						}
					]
				},
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "authToken",
						"value": "a9c46786-f304-42b7-a35a-966d5fa52963",
						"disabled": true
					},
					{
						"key": "Host",
						"value": "apigateway.us-west-2.amazonaws.com",
						"type": "text"
					},
					{
						"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
						"key": "Authorization",
						"value": "AWS4-HMAC-SHA256",
						"type": "text"
					},
					{
						"key": "auth",
						"value": "R-GexLuIaf9VBAenNtLTQzS5QOEmWVra",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:8080/covid/data/gender?gender=F",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"covid",
						"data",
						"gender"
					],
					"query": [
						{
							"key": "gender",
							"value": "F"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/covid/data/gender?gender=M",
			"protocolProfileBehavior": {
				"disableBodyPruning": true,
				"disabledSystemHeaders": {
					"accept-encoding": true,
					"connection": true
				}
			},
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "username",
							"type": "any"
						},
						{
							"key": "password",
							"type": "any"
						},
						{
							"key": "saveHelperData",
							"type": "any"
						},
						{
							"key": "showPassword",
							"value": false,
							"type": "boolean"
						}
					]
				},
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "authToken",
						"value": "a9c46786-f304-42b7-a35a-966d5fa52963",
						"disabled": true
					},
					{
						"key": "Host",
						"value": "apigateway.us-west-2.amazonaws.com",
						"type": "text"
					},
					{
						"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
						"key": "Authorization",
						"value": "AWS4-HMAC-SHA256",
						"type": "text"
					},
					{
						"key": "auth",
						"value": "R-GexLuIaf9VBAenNtLTQzS5QOEmWVra",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:8080/covid/data/gender?gender=M",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"covid",
						"data",
						"gender"
					],
					"query": [
						{
							"key": "gender",
							"value": "M"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/covid/user/login",
			"protocolProfileBehavior": {
				"disabledSystemHeaders": {
					"accept-encoding": true,
					"connection": true
				}
			},
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "username",
							"type": "any"
						},
						{
							"key": "password",
							"type": "any"
						},
						{
							"key": "saveHelperData",
							"type": "any"
						},
						{
							"key": "showPassword",
							"value": false,
							"type": "boolean"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "authToken",
						"value": "a9c46786-f304-42b7-a35a-966d5fa52963",
						"disabled": true
					},
					{
						"key": "Host",
						"value": "apigateway.us-west-2.amazonaws.com",
						"type": "text"
					},
					{
						"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
						"key": "Authorization",
						"value": "AWS4-HMAC-SHA256",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\"username\":\"anand\",\r\n \"password\":\"12345678\"\r\n\r\n}"
				},
				"url": {
					"raw": "http://localhost:8080/covid/user/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"covid",
						"user",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/covid/data/gender?gender=M",
			"protocolProfileBehavior": {
				"disableBodyPruning": true,
				"disabledSystemHeaders": {
					"accept-encoding": true,
					"connection": true
				}
			},
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "username",
							"type": "any"
						},
						{
							"key": "password",
							"type": "any"
						},
						{
							"key": "saveHelperData",
							"type": "any"
						},
						{
							"key": "showPassword",
							"value": false,
							"type": "boolean"
						}
					]
				},
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "authToken",
						"value": "a9c46786-f304-42b7-a35a-966d5fa52963",
						"disabled": true
					},
					{
						"key": "Host",
						"value": "apigateway.us-west-2.amazonaws.com",
						"type": "text"
					},
					{
						"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
						"key": "Authorization",
						"value": "AWS4-HMAC-SHA256",
						"type": "text"
					},
					{
						"key": "auth",
						"value": "R-GexLuIaf9VBAenNtLTQzS5QOEmWVra",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:8080/covid/data/gender?gender=M",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"covid",
						"data",
						"gender"
					],
					"query": [
						{
							"key": "gender",
							"value": "M"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/covid/data/gender?gender=M",
			"protocolProfileBehavior": {
				"disableBodyPruning": true,
				"disabledSystemHeaders": {
					"accept-encoding": true,
					"connection": true
				}
			},
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "username",
							"type": "any"
						},
						{
							"key": "password",
							"type": "any"
						},
						{
							"key": "saveHelperData",
							"type": "any"
						},
						{
							"key": "showPassword",
							"value": false,
							"type": "boolean"
						}
					]
				},
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "authToken",
						"value": "a9c46786-f304-42b7-a35a-966d5fa52963",
						"disabled": true
					},
					{
						"key": "Host",
						"value": "apigateway.us-west-2.amazonaws.com",
						"type": "text"
					},
					{
						"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
						"key": "Authorization",
						"value": "AWS4-HMAC-SHA256",
						"type": "text"
					},
					{
						"key": "auth",
						"value": "R-GexLuIaf9VBAenNtLTQzS5QOEmWVra",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:8080/covid/data/gender?gender=M",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"covid",
						"data",
						"gender"
					],
					"query": [
						{
							"key": "gender",
							"value": "M"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/covid/data/date?startDate=2020-01-29&endDate=2020-03-29&status=release&state=UP",
			"protocolProfileBehavior": {
				"disableBodyPruning": true,
				"disabledSystemHeaders": {
					"accept-encoding": true,
					"connection": true
				}
			},
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "username",
							"type": "any"
						},
						{
							"key": "password",
							"type": "any"
						},
						{
							"key": "saveHelperData",
							"type": "any"
						},
						{
							"key": "showPassword",
							"value": false,
							"type": "boolean"
						}
					]
				},
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "authToken",
						"value": "a9c46786-f304-42b7-a35a-966d5fa52963",
						"disabled": true
					},
					{
						"key": "Host",
						"value": "apigateway.us-west-2.amazonaws.com",
						"type": "text"
					},
					{
						"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
						"key": "Authorization",
						"value": "AWS4-HMAC-SHA256",
						"type": "text"
					},
					{
						"key": "auth",
						"value": "R-GexLuIaf9VBAenNtLTQzS5QOEmWVra",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:8080/covid/data/date?startDate=2020-01-29&endDate=2020-03-29&status=release&state=UP",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"covid",
						"data",
						"date"
					],
					"query": [
						{
							"key": "startDate",
							"value": "2020-01-29"
						},
						{
							"key": "endDate",
							"value": "2020-03-29"
						},
						{
							"key": "status",
							"value": "release"
						},
						{
							"key": "state",
							"value": "UP"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/covid/data/date?startDate=2020-01-29&endDate=2020-03-29&status=release&state=bihar",
			"protocolProfileBehavior": {
				"disableBodyPruning": true,
				"disabledSystemHeaders": {
					"accept-encoding": true,
					"connection": true
				}
			},
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "username",
							"type": "any"
						},
						{
							"key": "password",
							"type": "any"
						},
						{
							"key": "saveHelperData",
							"type": "any"
						},
						{
							"key": "showPassword",
							"value": false,
							"type": "boolean"
						}
					]
				},
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "authToken",
						"value": "a9c46786-f304-42b7-a35a-966d5fa52963",
						"disabled": true
					},
					{
						"key": "Host",
						"value": "apigateway.us-west-2.amazonaws.com",
						"type": "text"
					},
					{
						"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
						"key": "Authorization",
						"value": "AWS4-HMAC-SHA256",
						"type": "text"
					},
					{
						"key": "auth",
						"value": "R-GexLuIaf9VBAenNtLTQzS5QOEmWVra",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:8080/covid/data/date?startDate=2020-01-29&endDate=2020-03-29&status=release&state=bihar",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"covid",
						"data",
						"date"
					],
					"query": [
						{
							"key": "startDate",
							"value": "2020-01-29"
						},
						{
							"key": "endDate",
							"value": "2020-03-29"
						},
						{
							"key": "status",
							"value": "release"
						},
						{
							"key": "state",
							"value": "bihar"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/covid/data/covid",
			"protocolProfileBehavior": {
				"disableBodyPruning": true,
				"disabledSystemHeaders": {
					"accept-encoding": true,
					"connection": true
				}
			},
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "username",
							"type": "any"
						},
						{
							"key": "password",
							"type": "any"
						},
						{
							"key": "saveHelperData",
							"type": "any"
						},
						{
							"key": "showPassword",
							"value": false,
							"type": "boolean"
						}
					]
				},
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "authToken",
						"value": "a9c46786-f304-42b7-a35a-966d5fa52963",
						"disabled": true
					},
					{
						"key": "Host",
						"value": "apigateway.us-west-2.amazonaws.com",
						"type": "text"
					},
					{
						"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
						"key": "Authorization",
						"value": "AWS4-HMAC-SHA256",
						"type": "text"
					},
					{
						"key": "auth",
						"value": "R-GexLuIaf9VBAenNtLTQzS5QOEmWVra",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:8080/covid/data/covid",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"covid",
						"data",
						"covid"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/covid/data/covidsingle?state=bihar",
			"protocolProfileBehavior": {
				"disableBodyPruning": true,
				"disabledSystemHeaders": {
					"accept-encoding": true,
					"connection": true
				}
			},
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "username",
							"type": "any"
						},
						{
							"key": "password",
							"type": "any"
						},
						{
							"key": "saveHelperData",
							"type": "any"
						},
						{
							"key": "showPassword",
							"value": false,
							"type": "boolean"
						}
					]
				},
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "authToken",
						"value": "a9c46786-f304-42b7-a35a-966d5fa52963",
						"disabled": true
					},
					{
						"key": "Host",
						"value": "apigateway.us-west-2.amazonaws.com",
						"type": "text"
					},
					{
						"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
						"key": "Authorization",
						"value": "AWS4-HMAC-SHA256",
						"type": "text"
					},
					{
						"key": "auth",
						"value": "R-GexLuIaf9VBAenNtLTQzS5QOEmWVra",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:8080/covid/data/covidsingle?state=bihar",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"covid",
						"data",
						"covidsingle"
					],
					"query": [
						{
							"key": "state",
							"value": "bihar"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/covid/data/covid",
			"protocolProfileBehavior": {
				"disabledSystemHeaders": {
					"accept-encoding": true,
					"connection": true
				}
			},
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "username",
							"type": "any"
						},
						{
							"key": "password",
							"type": "any"
						},
						{
							"key": "saveHelperData",
							"type": "any"
						},
						{
							"key": "showPassword",
							"value": false,
							"type": "boolean"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "authToken",
						"value": "a9c46786-f304-42b7-a35a-966d5fa52963",
						"disabled": true
					},
					{
						"key": "Host",
						"value": "apigateway.us-west-2.amazonaws.com",
						"type": "text"
					},
					{
						"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
						"key": "Authorization",
						"value": "AWS4-HMAC-SHA256",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "[\r\n    {\r\n         \"firstname\": \"fn\",\r\n        \"lastname\": \"ln\",\r\n        \"age\": 12,\r\n        \"state\": \"Bihar\",\r\n        \"contactno\": \"8888888888\",\r\n        \"admitdate\": \"2020-03-29\",\r\n        \"releasedate\": \"2020-04-29\",\r\n        \"symptoms\": \"cold\",\r\n        \"symptomsfrom\": 10,\r\n        \"status\": \"recovered\",\r\n        \"gender\": \"M\"\r\n\r\n},\r\n\r\n{\r\n         \"firstname\": \"fndsa\",\r\n        \"lastname\": \"lnsasd\",\r\n        \"age\": 12,\r\n        \"state\": \"UP\",\r\n        \"contactno\": \"8888888888\",\r\n        \"admitdate\": \"2020-01-29\",\r\n        \"releasedate\": \"2020-02-29\",\r\n        \"symptoms\": \"cold\",\r\n        \"symptomsfrom\": 10,\r\n        \"status\": \"recovered\",\r\n        \"gender\": \"M\"\r\n\r\n}\r\n\r\n]"
				},
				"url": {
					"raw": "http://localhost:8080/covid/data/covid",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"covid",
						"data",
						"covid"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/covid/data/covid",
			"protocolProfileBehavior": {
				"disabledSystemHeaders": {
					"accept-encoding": true,
					"connection": true
				}
			},
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "username",
							"type": "any"
						},
						{
							"key": "password",
							"type": "any"
						},
						{
							"key": "saveHelperData",
							"type": "any"
						},
						{
							"key": "showPassword",
							"value": false,
							"type": "boolean"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "authToken",
						"value": "a9c46786-f304-42b7-a35a-966d5fa52963",
						"disabled": true
					},
					{
						"key": "Host",
						"value": "apigateway.us-west-2.amazonaws.com",
						"type": "text"
					},
					{
						"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
						"key": "Authorization",
						"value": "AWS4-HMAC-SHA256",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "[\r\n    {\r\n         \"firstname\": \"fn\",\r\n        \"lastname\": \"ln\",\r\n        \"age\": 12,\r\n        \"state\": \"Bihar\",\r\n        \"contactno\": \"8888888888\",\r\n        \"admitdate\": \"2020-03-29\",\r\n        \"releasedate\": \"2020-04-29\",\r\n        \"symptoms\": \"cold\",\r\n        \"symptomsfrom\": 10,\r\n        \"status\": \"recovered\",\r\n        \"gender\": \"M\"\r\n\r\n}\r\n\r\n{\r\n         \"firstname\": \"fndsa\",\r\n        \"lastname\": \"lnsasd\",\r\n        \"age\": 12,\r\n        \"state\": \"UP\",\r\n        \"contactno\": \"8888888888\",\r\n        \"admitdate\": \"2020-01-29\",\r\n        \"releasedate\": \"2020-02-29\",\r\n        \"symptoms\": \"cold\",\r\n        \"symptomsfrom\": 10,\r\n        \"status\": \"recovered\",\r\n        \"gender\": \"M\"\r\n\r\n}\r\n\r\n]"
				},
				"url": {
					"raw": "http://localhost:8080/covid/data/covid",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"covid",
						"data",
						"covid"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/covid/user/signup",
			"protocolProfileBehavior": {
				"disabledSystemHeaders": {
					"accept-encoding": true,
					"connection": true
				}
			},
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "username",
							"type": "any"
						},
						{
							"key": "password",
							"type": "any"
						},
						{
							"key": "saveHelperData",
							"type": "any"
						},
						{
							"key": "showPassword",
							"value": false,
							"type": "boolean"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "authToken",
						"value": "a9c46786-f304-42b7-a35a-966d5fa52963",
						"disabled": true
					},
					{
						"key": "Host",
						"value": "apigateway.us-west-2.amazonaws.com",
						"type": "text"
					},
					{
						"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
						"key": "Authorization",
						"value": "AWS4-HMAC-SHA256",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\"username\":\"anand\",\r\n \"password\":\"12345678\",\r\n\"role\":\"admin\",\r\n\"enabled\":1,\r\n \"email\":\"anand8@gmail.com\"  , \r\n\"contactno\":\"8095258110\",\r\n\"firstname\":\"anand\"\r\n\r\n}"
				},
				"url": {
					"raw": "http://localhost:8080/covid/user/signup",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"covid",
						"user",
						"signup"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/covid/user/logout",
			"protocolProfileBehavior": {
				"disableBodyPruning": true,
				"disabledSystemHeaders": {
					"accept-encoding": true,
					"connection": true
				}
			},
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "username",
							"type": "any"
						},
						{
							"key": "password",
							"type": "any"
						},
						{
							"key": "saveHelperData",
							"type": "any"
						},
						{
							"key": "showPassword",
							"value": false,
							"type": "boolean"
						}
					]
				},
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "authToken",
						"value": "a9c46786-f304-42b7-a35a-966d5fa52963",
						"disabled": true
					},
					{
						"key": "Host",
						"value": "apigateway.us-west-2.amazonaws.com",
						"type": "text"
					},
					{
						"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
						"key": "Authorization",
						"value": "AWS4-HMAC-SHA256",
						"type": "text"
					},
					{
						"key": "auth",
						"value": "R-GexLuIaf9VBAenNtLTQzS5QOEmWVra",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:8080/covid/user/logout",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"covid",
						"user",
						"logout"
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}